{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreConn": "Server=localhost;Port=5430;Database=HrDb;Username=postgres;Password=Ab123456;TrustServerCertificate=True "
  },

  "JwtConfig": {
    "Secret": "029c59262f7da466b40a3bdff2061859262f1axbzpd3qn",
    "Issuer": "HR",
    "Audience": "HR",
    "AccessTokenExpiration": 60
  },
  "Mail": "hrtest1231@outlook.com",
  "Password": "hrtest24"
}
